# BookStore

./: .gitignore
Bookstore/: Bookstore.sln
Bookstore/Bookstore/Pages/Shared/: _Layout.cshtml
Bookstore/Bookstore/Properties/: launchSettings.json
Deeps.BookStore/: Deeps.BookStore.sln
Deeps.BookStore/Deeps.BookStore/: Deeps.BookStore.csproj  Program.cs  Startup.cs  libman.json
Deeps.BookStore/Deeps.BookStore/Components/: TopBooksViewComponent.cs
Deeps.BookStore/Deeps.BookStore/Controllers/: BookController.cs  HomeController.cs  IBookController.cs  IHomeController.cs
Deeps.BookStore/Deeps.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Deeps.BookStore/Deeps.BookStore/Enums/: LanguaeEnum.cs
Deeps.BookStore/Deeps.BookStore/Migrations/: 20230416213711_init.Designer.cs  20230416213711_init.cs  20230417131318_added2columns.Designer.cs  20230417131318_added2columns.cs  20230423193946_LanguageTableAdded.Designer.cs  20230423193946_LanguageTableAdded.cs  20230425175158_CoverImageUrlAdded.Designer.cs  20230425175158_CoverImageUrlAdded.cs  20230426090255_addednewgallerytable.Designer.cs  20230426090255_addednewgallerytable.cs  20230426091202_addednewfk.Designer.cs  20230426091202_addednewfk.cs  20230426132355_addedbookpdf.Designer.cs  20230426132355_addedbookpdf.cs  BookStoreContextModelSnapshot.cs
Deeps.BookStore/Deeps.BookStore/Models/: BookModel.cs  GalleryModel.cs  LanguageModel.cs
Deeps.BookStore/Deeps.BookStore/Properties/: launchSettings.json
Deeps.BookStore/Deeps.BookStore/Repository/: BookRepository.cs  IBookRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
Deeps.BookStore/Deeps.BookStore/Views/: _ViewImports.cshtml
Deeps.BookStore/Deeps.BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBookbyId.cshtml
Deeps.BookStore/Deeps.BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Deeps.BookStore/Deeps.BookStore/Views/Shared/: Contact.cshtml  _Layout.cshtml  _bookthumbnail.cshtml  _footer.cshtml  _header.cshtml
Deeps.BookStore/Deeps.BookStore/Views/Shared/Components/TopBooks/: Default.cshtml
Deeps.BookStore/Deeps.BookStore/wwwroot/css/: Site.css
